<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <version>1</version>

    <groupId>ox</groupId>
    <artifactId>primeLib</artifactId>

    <properties>
        <app.id>primer</app.id>
        <app.version>1</app.version>

        <commons-io.version>2.4</commons-io.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <gcloud.plugin.version>2.0.9.87.v20151118</gcloud.plugin.version>
        <guava.version>19.0</guava.version>
        <guice.version>4.0</guice.version>
        <handlebars.version>4.0.1</handlebars.version>
        <httpcomponents.version>4.5.1</httpcomponents.version>
        <httpcore.version>4.4.4</httpcore.version>
        <humanize.version>1.2.2</humanize.version>
        <jackson.version>2.6.3</jackson.version>
        <jersey.version>1.17.1</jersey.version>
        <jetbrains-annotations.version>15.0</jetbrains-annotations.version>
        <joda-money.version>0.10.0</joda-money.version>
        <joda-time.version>2.9.1</joda-time.version>
        <jsoup.version>1.8.3</jsoup.version>
        <jsr305.version>3.0.1</jsr305.version>
        <libphonenumber.version>7.2.1</libphonenumber.version>
        <lombok.version>1.16.6</lombok.version>
        <slf4j.version>1.7.13</slf4j.version>
        <!--<objectify.version>5.1.9</objectify.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    </properties>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>

        <!-- Compile/runtime dependencies -->


        <!-- [START Objectify_Dependencies] -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>7.0.12</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>net.openhft</groupId>-->
        <!--<artifactId>koloboke-api-jdk6-7</artifactId>-->
        <!--<version>0.6.8</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>net.openhft</groupId>-->
        <!--<artifactId>koloboke-impl-jdk6-7</artifactId>-->
        <!--<version>0.6.8</version>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.googlecode.objectify</groupId>-->
        <!--<artifactId>objectify</artifactId>-->
        <!--<version>${objectify.version}</version>-->
        <!--</dependency>-->
        <!-- [END Objectify_Dependencies] -->

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>2.0.2-beta</version>
            <scope>test</scope>
        </dependency>



        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!--keep this file, even if dependency analyser complains. it's being used implicitly-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Extends Jackson core, mapper, and also (sort of optionally) on JAXB annotation handler -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>


    </dependencies>

    <build>
        <!-- for hot reload of the web application-->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                            <goal>display-plugin-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.2</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>



        </plugins>
    </build>
</project>
